
 SENKIN:  Sensitity Analysis
          Author: Andy Lutz
          CHEMKIN-II Version 1.8, December 1991
          DOUBLE PRECISION

     Pressure is held constant.


  Initial Conditions:

  Pressure (atm)  =  0.0000E+00
  Temperature (K) =  0.0000E+00
  Density (gm/cc) = NaN        

  Mole Fractions:
 H2         = 0.0000E+00
 H          = 0.0000E+00
 O          = 0.0000E+00
 O2         = 0.0000E+00
 OH         = 0.0000E+00
 H2O        = 0.0000E+00
 HO2        = 0.0000E+00
 H2O2       = 0.0000E+00
 C          = 0.0000E+00
 CH         = 0.0000E+00
 CH2        = 0.0000E+00
 CH2(S)     = 0.0000E+00
 CH3        = 0.0000E+00
 CH4        = 0.0000E+00
 CO         = 0.0000E+00
 CO2        = 0.0000E+00
 HCO        = 0.0000E+00
 CH2O       = 0.0000E+00
 CH2OH      = 0.0000E+00
 CH3O       = 0.0000E+00
 CH3OH      = 0.0000E+00
 C2H        = 0.0000E+00
 C2H2       = 0.0000E+00
 C2H3       = 0.0000E+00
 C2H4       = 0.0000E+00
 C2H5       = 0.0000E+00
 C2H6       = 0.0000E+00
 HCCO       = 0.0000E+00
 CH2CO      = 0.0000E+00
 HCCOH      = 0.0000E+00
 N          = 0.0000E+00
 NH         = 0.0000E+00
 NH2        = 0.0000E+00
 NH3        = 0.0000E+00
 NNH        = 0.0000E+00
 NO         = 0.0000E+00
 NO2        = 0.0000E+00
 N2O        = 0.0000E+00
 HNO        = 0.0000E+00
 CN         = 0.0000E+00
 HCN        = 0.0000E+00
 H2CN       = 0.0000E+00
 HCNN       = 0.0000E+00
 HCNO       = 0.0000E+00
 HOCN       = 0.0000E+00
 HNCO       = 0.0000E+00
 NCO        = 0.0000E+00
 N2         = 0.0000E+00
 AR         = 0.0000E+00
 C3H7       = 0.0000E+00
 C3H8       = 0.0000E+00
 CH2CHO     = 0.0000E+00
 CH3CHO     = 0.0000E+00


  Time Integration:


 t(sec) = 0.0000E+00   P(atm) = 0.0000E+00   T(K) =-8.0920-318
  H2         = NaN       H          = NaN       O          = NaN     
  O2         = NaN       OH         = NaN       H2O        = NaN     
  HO2        = NaN       H2O2       = NaN       C          = NaN     
  CH         = NaN       CH2        = NaN       CH2(S)     = NaN     
  CH3        = NaN       CH4        = NaN       CO         = NaN     
  CO2        = NaN       HCO        = NaN       CH2O       = NaN     
  CH2OH      = NaN       CH3O       = NaN       CH3OH      = NaN     
  C2H        = NaN       C2H2       = NaN       C2H3       = NaN     
  C2H4       = NaN       C2H5       = NaN       C2H6       = NaN     
  HCCO       = NaN       CH2CO      = NaN       HCCOH      = NaN     
  N          = NaN       NH         = NaN       NH2        = NaN     
  NH3        = NaN       NNH        = NaN       NO         = NaN     
  NO2        = NaN       N2O        = NaN       HNO        = NaN     
  CN         = NaN       HCN        = NaN       H2CN       = NaN     
  HCNN       = NaN       HCNO       = NaN       HOCN       = NaN     
  HNCO       = NaN       NCO        = NaN       N2         = NaN     
  AR         = NaN       C3H7       = NaN       C3H8       = NaN     
  CH2CHO     = NaN       CH3CHO     = NaN     
