
 CHEMKIN INTERPRETER OUTPUT: CHEMKIN-II Version 3.1 Feb. 1993
                              DOUBLE PRECISION

                          --------------------
                          ELEMENTS     ATOMIC
                          CONSIDERED   WEIGHT
                          --------------------
                           1. H       1.00797    
                           2. O       15.9994    
                           3. N       14.0067    
                          --------------------
 -------------------------------------------------------------------------------
                         C
                       P H
                       H A
                       A R
 SPECIES               S G MOLECULAR TEMPERATURE   ELEMENT COUNT
 CONSIDERED            E E WEIGHT    LOW    HIGH   H  O  N  
 -------------------------------------------------------------------------------
   1. H2               G 0   2.01594  200.0 3500.0  2  0  0
   2. H                G 0   1.00797  200.0 3500.0  1  0  0
   3. O2               G 0  31.99880  200.0 3500.0  0  2  0
   4. O                G 0  15.99940  200.0 3500.0  0  1  0
   5. OH               G 0  17.00737  200.0 3500.0  1  1  0
   6. HO2              G 0  33.00677  200.0 3500.0  1  2  0
   7. H2O2             G 0  34.01474  200.0 3500.0  2  2  0
   8. H2O              G 0  18.01534  200.0 3500.0  2  1  0
   9. N2               G 0  28.01340  300.0 5000.0  0  0  2
 -------------------------------------------------------------------------------



                                                      (k = A T**b exp(-E/RT))
      REACTIONS CONSIDERED                              A        b        E

   1. H+O2+M=HO2+M                                  3.61E+17   -0.7        0.0
         H2O              Enhanced by    1.860E+01
         H2               Enhanced by    2.860E+00
   2. H+H+M=H2+M                                    1.00E+18   -1.0        0.0
   3. H+H+H2=H2+H2                                  9.20E+16   -0.6        0.0
   4. H+H+H2O=H2+H2O                                6.00E+19   -1.2        0.0
   5. H+OH+M=H2O+M                                  1.60E+22   -2.0        0.0
         H2O              Enhanced by    5.000E+00
   6. H+O+M=OH+M                                    6.20E+16   -0.6        0.0
         H2O              Enhanced by    5.000E+00
   7. O+O+M=O2+M                                    1.89E+13    0.0    -1788.0
   8. H2O2+M=OH+OH+M                                1.30E+17    0.0    45500.0
   9. H2+O2=2OH                                     1.70E+13    0.0    47780.0
  10. OH+H2=H2O+H                                   1.17E+09    1.3     3626.0
  11. O+OH=O2+H                                     3.61E+14   -0.5        0.0
  12. O+H2=OH+H                                     5.06E+04    2.7     6290.0
  13. OH+HO2=H2O+O2                                 7.50E+12    0.0        0.0
  14. H+HO2=2OH                                     1.40E+14    0.0     1073.0
  15. O+HO2=O2+OH                                   1.40E+13    0.0     1073.0
  16. 2OH=O+H2O                                     6.00E+08    1.3        0.0
  17. H+HO2=H2+O2                                   1.25E+13    0.0        0.0
  18. HO2+HO2=H2O2+O2                               2.00E+12    0.0        0.0
  19. H2O2+H=HO2+H2                                 1.60E+12    0.0     3800.0
  20. H2O2+OH=H2O+HO2                               1.00E+13    0.0     1800.0

  NOTE:  A units mole-cm-sec-K, E units cal/mole



 NO ERRORS FOUND ON INPUT...CHEMKIN LINKING FILE WRITTEN.

 WORKING SPACE REQUIREMENTS ARE
    INTEGER:      487
    REAL:         464
    CHARACTER:     12
